@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  /** --------------header--------------- */
  .link-menu-item {
    display: flex;
    align-items: center;
  }

  .list-menu {
    display: flex;
    gap: 40px;
  }
  .open-menu {
    display: none;
  }

  .link-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding: 24px 0;
  }
  .current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: 8px;
    bottom: -1px;
    background-color: #404bbf;
  }

  .link-item-main :hover,
  .link-item-main :focus {
    color: #404bbf;
  }

  .contact-list {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
    display: inline-block;
  }

  .contact-list-item {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .main-contact-address :hover,
  .main-contact-address :focus {
    color: #404bbf;
  }

  .tel-mail {
    color: var(--contact-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-item {
    padding-top: 16px;
    padding-bottom: 16px;
    flex-grow: 1;
    justify-content: space-between;
    border-bottom: 1px solid #e7e9fc;
    height: 72px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
  }

  .link-logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo);
    align-items: center;
    margin-right: 76px;
  }

  .logo-portfolio {
    display: inline-block;
    margin-bottom: 16px;
  }

  .web {
    color: var(--title-color);
  }

  .list-menu {
    display: flex;
    gap: 40px;
  }

  .link-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding: 24px 0;
  }
  .current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: 8px;
    bottom: 1px;
    background-color: #404bbf;
  }

  .link-item-main :hover,
  .link-item-main :focus {
    color: #404bbf;
  }

  .contact-list {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
  }

  .contact-list-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .main-contact-address :hover,
  .main-contact-address :focus {
    color: #404bbf;
  }

  .tel-mail {
    color: var(--contact-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /** --------------main--------------- */

  .button-title-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
    background-color: var(--title-color);
    padding: 112px 0;
    height: 436px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .button-title-service {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-2-tab.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }

  .main-title {
    margin-bottom: 36px;
  }

  .skills-list {
    gap: 72px 24px;
  }
  .skills-info {
    position: relative;
    width: calc((100% - 56px) / 2);
    margin: auto;
  }

  .main-list-info {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-align: left;
  }
  .info-main {
    letter-spacing: 0.32px;
  }
  /** --------------skills-list-info --------------- */

  /** --------------all-team--------------- */

  .list-team {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 64px;
  }
  /** --------------next--------------- */
  .list-icon-customers {
    width: 168px;
  }
  .main-icon-group {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }
  /** --------------footer--------------- */
  .footer-container-item {
    margin-bottom: 0;
  }
  .input-footer {
    width: 264px;
    border-radius: 4px;
    border: 1px solid var(--white, #fff);
    opacity: 0.30000001192092896;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  .footer-form {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .footer-container {
    display: flex;

    justify-content: flex-start;
    margin-left: 108px;
  }

  .footer {
    padding-bottom: 96px;
  }
  .item-form {
    margin-left: unset;
  }
  .text-subscribe {
    text-align: left;
  }

  .logo-portfolio-item {
    text-align: left;
  }

  .footer-icon {
    text-align: left;
  }
  .footer-email {
    width: 100%;
  }
  .container-logo {
    margin-right: 24px;
  }

  /** --------------modal--------------- */
  .modal {
    min-height: 584px;
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
  /** --------------next-html-portfolio--------------- */

  .ul-portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }

  .item-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--poragraf-color);
  }

  .li-portfolio {
    width: calc((100% - 56px) / 2);
  }

  .info-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 340px;
  }

  .section-main {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .item-butoon {
    margin-bottom: 64px;
    justify-content: center;
  }
}
/** --------------min-width: 1158px--------------- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /** --------------portfolio--------------- */
  .item-butoon {
    margin-bottom: 72px;
  }
  .li-portfolio {
    width: calc((100% - 48px) / 3);
  }
  .ul-portfolio {
    row-gap: 48px;
  }
  .info-portfolio {
    width: 360px;
  }

  /** --------------header--------------- */

  .link-menu-item {
    display: flex;
    align-items: center;
  }

  .header-item {
    padding-top: 24px;
    padding-bottom: 24px;
    flex-grow: 1;
    justify-content: space-between;
    border-bottom: 1px solid #e7e9fc;
    height: 72px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
  }

  .link-logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo);
    align-items: center;
    margin-right: 76px;
  }

  .logo-portfolio {
    display: inline-block;
    margin-bottom: 16px;
  }

  .web {
    color: var(--title-color);
  }

  .list-menu {
    display: flex;
    gap: 40px;
  }

  .link-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding: 24px 0;
  }
  .current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: 8px;
    bottom: -1px;
    background-color: #404bbf;
  }

  .link-item-main :hover,
  .link-item-main :focus {
    color: #404bbf;
  }

  .contact-list {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
  }

  .contact-list-item {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: row-reverse;
  }

  .main-contact-address :hover,
  .main-contact-address :focus {
    color: #404bbf;
  }

  .tel-mail {
    color: var(--contact-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /** --------------main--------------- */

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }

  .button-title-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    background-color: var(--title-color);
    padding: 188px 0;
    height: 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .button-title-service {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-2-pc.jpg);
    }
  }

  .skills-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .skills-info {
    position: relative;
    width: calc((100% - 72px) / 4);
  }
  .main-list-info {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: left;
  }
  .icon-item {
    position: relative;
    background-color: rgba(244, 244, 253, 1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    margin-right: 24px;
  }
  .header-svg-icon {
    display: inline-block;
  }
  .info-main {
    letter-spacing: 0.02em;
  }
  .all-info {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  /** --------------skills-list-info --------------- */
  .are-we-doing {
    padding-bottom: 120px;
    display: inline-block;
    display: block;
  }
  .skills-img-list {
    display: flex;
    gap: 24px;
  }
  .skills-doing {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-color);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 72px;
  }
  /** --------------all-team--------------- */

  .all-team {
    padding: 120px 0;
  }
  .list-team {
    display: flex;
    gap: 24px;
    flex-direction: row;
    margin-bottom: 0;
    padding: 0;
  }
  .info-team {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin-bottom: 0;
  }
  /** --------------next--------------- */
  .list-icon-customers {
    width: calc((100% - 120px) / 6);
  }
  .sectiom-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .main-icon-group {
    gap: 24px;
    display: flex;
  }
  /** --------------footer--------------- */
  .footer-email {
  }
  .item-form {
    margin-left: auto;
  }
  .footer {
    background: var(--title-color);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container-logo {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    margin-right: auto;
    margin-left: auto;
  }
  .icon-footer-item {
    display: flex;
    gap: 16px;
  }
  .footer-icon-list {
    width: 40px;
    height: 40px;
  }
  .footer-link {
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo-portfolio-item {
    text-align: left;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .input-footer {
    width: 264px;
  }
  .footer-icon {
    text-align: left;
  }
  .text-subscribe {
    text-align: left;
  }
  .main-title {
    margin-bottom: 48px;
  }
  /** --------------modal--------------- */
  .modal {
    min-height: 584px;
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .modal {
    width: 392px;
  }
  .input-footer {
    width: 398px;
  }
}
